PORT=8000
MONGODB_URI=mongodb+srv://skbackend:skbackend@cluster0.t9xym9g.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chaiback

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chaibackend

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
